<header class="site-header">
                <nav role="navigation">
                    <div class="navbar navbar-default navbar-primary">
                        <div class="container">
                            <div class="navbar-header">
                                <h1 class="navbar-brand">
                          <a title="Home" href="http://fcc.gov" class="navbar-logo">
                            <span class="sr-only">Federal Communications Commission</span>
                          </a>
                        </h1>
                            </div>
                            <ul aria-hidden="true" id="menu-primary" class="nav navbar-nav nav-offcanvas-right">
                                <li class="active">
                                    <a aria-controls="browse-by-category" href="#browseCategory">
                                        <strong class="title-emphasis">Fixed-Broadband Deployment Data</strong>
                                    </a>
                                </li>
                            </ul>
                            <div class="navbar-controls">
                                <button class="btn hamburger navbar-btn btn-toggle-menu" type="button" data-toggle-direction="right" data-toggle="offcanvas">
                                    <span class="btn-inner btn-inner-menu"><span class="sr-only">Menu</span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div aria-hidden="true" class="navbar-secondary navbar-default yamm nav-offcanvas nav-offcanvas-right">
                        <div id="menu-secondary" class="tab-content">
                            <div class="container tab-pane active" id="browse-by-category">
                                <ul id="browseCategory" class="nav nav-tabs menu-secondary js-browseBy" role="navigation">
                                    <li>
                                        <a href="index.html"><span class="link-title">Deployment</span></a>
                                    </li>
                                    <li>
                                        <a href="speed.html"><span class="link-title">Speed</a></span>
                                    </li>
                                    <li>
                                        <a href="providers.html"><span class="link-title">Provider Count</span></a>
                                    </li>
                                    <li>
                                        <a href="technology.html"><span class="link-title">Technology</span></a>
                                    </li>                                    
                                    <li>
                                        <a href="nationwide.html"><span class="link-title">Nationwide Statistics</span></a>
                                    </li>
                                    <li>
                                        <a href="about.html"><span class="link-title">About</span></a>
                                    </li>
                                </ul>
                                <!--.nav-tabs -->
                            </div>
                        </div>
                        <!-- .secondary-menu -->
                    </div>
                </nav>
            </header>