<section class="map-legend">
    <h3 class="h4">Map Layers</h3>
    <p class="help-block">Areas without population are shown without color.</p>
    <table>
        <thead class="hide">
            <tr>
                <th>Show/Hide Layer</th>
                <th>Color or Symbol</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input id="chk88" type="checkbox" data-layer="Tribal">
                </td>
                <td>
                    <div class="key-symbol" style="background-image: url(./images/legend-thumb-slash.png)"></div>
                </td>
                <td>
                    <label for="chk88">Tribal land</label>
                </td>
            </tr>
            <tr>
                <td>
                    <input id="chk99" type="checkbox" data-layer="Urban">
                </td>
                <td>
                    <div class="key-symbol" style="background-image: url(./images/legend-thumb-dot.png)"></div>
                </td>
                <td>
                    <label for="chk99">Urban area</label>
                </td>
            </tr>
            
        </tbody>
    </table>
</section>
