<section class="map-legend">
    <h3 class="h4">Map Layers</h3>
    <p class="help-block">Areas without population are shown without color.</p>
    <ul class="list-unstyled">
        <li>
            <input id="chk88" type="checkbox" data-layer="Tribal">
            <div class="key-symbol" style="background-image: url(./images/legend-thumb-slash.png)"></div>
            <label for="chk88">Tribal land</label>
        </li>
        <li>
            <input id="chk99" type="checkbox" data-layer="Urban">
            <div class="key-symbol" style="background-image: url(./images/legend-thumb-dot.png)"></div>
            <label for="chk99">Urban area</label>
        </li>
    </ul>    
</section>
