<section>
    <h2 class="h4">Comparison of Demographic Data for Census Tracts With and Without Access to Fixed Advanced Telecommunications Capability</h2>
    <!-- <canvas id="chartUSAvePop" width="600" height="220"></canvas> -->
    <table id="table-nwAve" class="table table-hover" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th><span class="sr-only">Description</span></th>
                <th>Ave.<br>Population</th>
                <th>Ave. Population<br>Density</th>
                <th>Ave. Per Capita<br>Income ($2014)</th>
                <th>Ave. Median Household Income ($2014)</th>
                <th>Ave. Poverty Rate</th>
            </tr>
        </thead>
    </table>
</section>
<!-- <section>
    <h2 class="h4">Tribal Lands Ave. Population Density</h2>
    <canvas id="chartTribalAvePop" width="100%" height="220"></canvas>
</section> -->
