<section>
    <div class="table-responsive">
        <table id="table-nwAve" class="table table-hover" style="width:100%">
            <thead>
                <tr>
                    <th><span class="sr-only">Description</span></th>
                    <th>Ave.<br>Population</th>
                    <th>Ave. Population<br>Density</th>
                    <th>Ave. Per Capita
                    <br>Income ($2014)</th>
                    <th>Ave. Median Household Income ($2014)</th>
                    <th>Ave. Poverty<br>Rate</th>
                </tr>
            </thead>
        </table>
    </div>
</section>
