<section class="sect-fixed">
    <h3 class="h4"><span id="hd-nwSpeed">Nationwide</span> <span class="hide" id="hd-speed"><span data-county></span>, <span data-state></span></span></h3>
    <div class="speed chart-legend">
        <span class="h6"># of providers:</span>
        <ul class="list-unstyled">
            <li><span class="key-symbol" style="background-color: #ffffcc"></span> 0</li>
            <li><span class="key-symbol" style="background-color: #fdcc8a"></span> 1</li>
            <li><span class="key-symbol" style="background-color: #fc8d59"></span> 2</li>
            <li><span class="key-symbol" style="background-color: #d7301f"></span> 3 or more</li>
        </ul>
    </div>
    <canvas id="chartSpeed" width="250" height="255"></canvas>    
</section>
