<section class="sect-speedNW hide">
    <div class="row">
        <div class="col-sm-8">
            <h3 class="h4"><span id="hd-nwSpeed">Nationwide</span> <span class="hide" id="hd-speed"><span data-county></span>, <span data-state></span></span></h3>
        </div>        
    </div>
    <div class="speed chart-legend">
        <span class="h6"># of providers:</span>
        <ul class="list-unstyled">
            <li><span class="key-symbol" style="background-color: #ffffcc"></span> 0</li>
            <li><span class="key-symbol" style="background-color: #fdcc8a"></span> 1</li>
            <li><span class="key-symbol" style="background-color: #fc8d59"></span> 2</li>
            <li><span class="key-symbol" style="background-color: #d7301f"></span> 3 or more</li>
        </ul>
    </div>
    <canvas id="chartSpeedNW" width="250" height="255"></canvas>
</section>
<section class="sect-speed hide">
    <div class="row">
        <div class="col-sm-8">
            <h3 class="h4"><span id="hd-speed"><span data-county></span>, <span data-state></span></span></h3>
        </div>
        <div class="col-sm-4">
            <a class="link-nw pull-right" href="#">View Nationwide</a>
        </div>
    </div>
    <div class="speed chart-legend">
        <span class="h6"># of providers:</span>
        <ul class="list-unstyled">
            <li><span class="key-symbol" style="background-color: #ffffcc"></span> 0</li>
            <li><span class="key-symbol" style="background-color: #fdcc8a"></span> 1</li>
            <li><span class="key-symbol" style="background-color: #fc8d59"></span> 2</li>
            <li><span class="key-symbol" style="background-color: #d7301f"></span> 3 or more</li>
        </ul>
    </div>
    <canvas id="chartSpeed" width="250" height="255"></canvas>
</section>
